<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CRT.css" />
    <title>تست کتابخونه :)</title>
    <style>
        body {
            padding: 50px calc(100% - 92%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        .gls-box {
            width: 100%;
            height: 150vh;
            background-image: url("./006.jpg");
            background-size: cover;
            padding: 125px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            border-radius: 15px;
        }

        .gls {
            width: 65%;
            height: 24vh;
            font-size: 40px;
            font-weight: 800;
            color: white;
        }
    </style>
</head>

<body>
    <div class="col max-width">
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        <a href="#">Link</a>
        <a href="#" class="black">Black Link</a>
    </div>
    <div class="row max-width">

        <input type="text" placeholder="Type..." />
        <button>Click me!</button>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ad
        eius ex cum tempora distinctio quibusdam quisquam excepturi,
        doloribus necessitatibus reprehenderit placeat animi iusto, deleniti
        ipsam numquam laborum ratione? Quaerat.
    </p>
    <pre>
Lorem ipsum dolor sit amet, consectetur adipisicing elit.
Voluptatem saepe recusandae ullam a quo exercitationem odit harum.
Dignissimos deserunt ipsam quia, minima magni hic, ipsa labore iste delectus quo beatae?</pre>
    <hr />
    <ul class="col max-width">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>
    <div class="text-box">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum
        at in sed esse facere pariatur exercitationem sunt aliquam, ipsam
        nisi quas eveniet quidem quo eaque. Debitis asperiores quasi dicta
        facilis.
    </div>
    <div class="row s-b max-width center">
        <button class="btn">.btn</button>
        <button class="btn btn-suc" onclick="not('suc', 'Success!')">.btn .btn-suc</button>
        <button class="btn btn-err" onclick="not('err', 'Error!')">.btn .btn-err</button>
        <button class="btn btn-war" onclick="not('war', 'Warning!')">.btn .btn-war</button>
    </div>
    <hr />
    <div class="col s-b max-width center">
        <div class="alert alert-suc">Success Alert !</div>
        <div class="alert alert-err">Error Alert !</div>
        <div class="alert alert-war">Warning Alert !</div>
    </div>

    <div class="row s-b max-width center">
        <div class="loading loading-dark"></div>
        <div class="loading loading-light"></div>
        <div class="loading loading-suc"></div>
        <div class="loading loading-err"></div>
        <div class="loading loading-war"></div>
    </div>

    <div class="text-box">
        Lorem ipsum, dolor sit <span class="popover" text="test 1">amet</span> consectetur adipisicing elit. Voluptatum
        at in sed esse facere <span class="popover" text="test 2">pariatur</span> exercitationem sunt aliquam, ipsam
        <span class="popover" text="test 3">nisi</span> quas eveniet quidem quo eaque. Debitis asperiores quasi dicta
        facilis.
    </div>

    <div class="gls-box">
        <div class="gls gls-1 j-i-center">.gls .gls-1</div>
        <div class="gls gls-2 j-i-center">.gls .gls-2</div>
        <div class="gls gls-3 j-i-center">.gls .gls-3</div>
        <div class="gls gls-4 j-i-center">.gls .gls-4</div>
        <div class="gls gls-5 j-i-center">.gls .gls-5</div>
    </div>
</body>

<script src="./CRT.js"></script>

</html>